<html>
    <head>
    <title>Gallery - Niagara Ladies Lax</title> 
    <link rel="stylesheet" href="CIS480_ClientProjectStyles.css">
</head>
<h1> Gallery </h1>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
    
</style>
<body>
<!-- <div class="MainBackgroundImage">       For future use      -->
    <div class="album">
        <div class="responsive-container-block bg">
          <div class="responsive-container-block img-cont">
            <img class="img" src="photos/photo_inside_1.jpg" width="300" height="400">

            <video width="625" height="450" controls muted>
                <source src="photos/video_outside_1.mov" type="video/mp4" width="625" height="450">
                Your browser does not support the video tag.
            </video>
            
            
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img" src="photos/photo_outside_2.jpg" width="300" height="400">
            <img class="img img-big" src="photos/photo_outside_1.jpg" width="300" height="400">
            <img class="img img-big img-last" src="photos/photo_inside_3.jpg" width="300" height="400">
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img img-last" src="photos/photo_inside_4.jpg" width="550" height="400">

            <video width="300" height="400" controls muted>
                <source src="photos/video_inside_1.mov" type="video/mp4" >
                Your browser does not support the video tag.
            </video>

            <img class="img" src="photos/photo_outside_3.jpg" width="550" height="400">

            <video width="625" height="450" controls muted>
                <source src="photos/video_outside_2.mov" type="video/mp4" width="625" height="450" >
                Your browser does not support the video tag.
            </video>

            <img class="img" src="photos/photo_inside_2.jpg" width="300" height="400">
          </div>
        </div>
      </div>
</div>
</body>
</html>